<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:41px;bottom:1217px;letter-spacing:-0.09px;}
#t2_2{left:41px;bottom:1100px;letter-spacing:-0.09px;}
#t3_2{left:41px;bottom:932px;letter-spacing:-0.09px;}
#t4_2{left:45px;bottom:390px;letter-spacing:-0.1px;}
#t5_2{left:45px;bottom:213px;letter-spacing:-0.09px;}
#t6_2{left:294px;bottom:1172px;letter-spacing:-0.1px;}
#t7_2{left:294px;bottom:1149px;letter-spacing:-0.1px;}
#t8_2{left:294px;bottom:1063px;letter-spacing:-0.11px;}
#t9_2{left:294px;bottom:1040px;letter-spacing:-0.1px;}
#ta_2{left:294px;bottom:1017px;letter-spacing:-0.1px;}
#tb_2{left:294px;bottom:994px;letter-spacing:-0.1px;}
#tc_2{left:294px;bottom:971px;letter-spacing:-0.1px;}
#td_2{left:294px;bottom:898px;letter-spacing:-0.11px;}
#te_2{left:294px;bottom:875px;letter-spacing:-0.1px;}
#tf_2{left:294px;bottom:775px;letter-spacing:-0.11px;}
#tg_2{left:294px;bottom:752px;letter-spacing:-0.1px;}
#th_2{left:294px;bottom:548px;letter-spacing:-0.11px;}
#ti_2{left:294px;bottom:345px;letter-spacing:-0.1px;}
#tj_2{left:294px;bottom:322px;letter-spacing:-0.13px;}
#tk_2{left:294px;bottom:299px;letter-spacing:-0.12px;}
#tl_2{left:294px;bottom:276px;letter-spacing:-0.1px;}
#tm_2{left:294px;bottom:177px;letter-spacing:-0.1px;}
#tn_2{left:294px;bottom:154px;letter-spacing:-0.1px;}
#to_2{left:294px;bottom:131px;letter-spacing:-0.1px;}
#tp_2{left:294px;bottom:108px;letter-spacing:-0.12px;}
#tq_2{left:294px;bottom:852px;letter-spacing:-0.1px;}
#tr_2{left:294px;bottom:829px;letter-spacing:-0.1px;}
#ts_2{left:294px;bottom:806px;letter-spacing:-0.1px;}
#tt_2{left:294px;bottom:721px;letter-spacing:-0.1px;}
#tu_2{left:294px;bottom:698px;letter-spacing:-0.1px;}
#tv_2{left:294px;bottom:675px;letter-spacing:-0.1px;}
#tw_2{left:294px;bottom:653px;letter-spacing:-0.1px;}
#tx_2{left:294px;bottom:630px;letter-spacing:-0.1px;}
#ty_2{left:294px;bottom:607px;letter-spacing:-0.11px;}
#tz_2{left:294px;bottom:584px;letter-spacing:-0.11px;}
#t10_2{left:294px;bottom:504px;letter-spacing:-0.1px;}
#t11_2{left:294px;bottom:482px;letter-spacing:-0.1px;}
#t12_2{left:294px;bottom:459px;letter-spacing:-0.1px;}
#t13_2{left:294px;bottom:436px;letter-spacing:-0.1px;}

.s0_2{font-size:20px;font-family:CanvaSans-Bold_6i;color:#5F67A4;}
.s1_2{font-size:17px;font-family:CanvaSans-Regular_6j;color:#000;}
.s2_2{font-size:17px;font-family:CanvaSans-Bold_6i;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: CanvaSans-Bold_6i;
	src: url("fonts/CanvaSans-Bold_6i.woff") format("woff");
}

@font-face {
	font-family: CanvaSans-Regular_6j;
	src: url("fonts/CanvaSans-Regular_6j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">ACHIEVEMENTS &amp; AWARDS </span>
<span id="t2_2" class="t s0_2">INTERESTS </span>
<span id="t3_2" class="t s0_2">PROJECTS </span>
<span id="t4_2" class="t s0_2">STRENGTHS </span>
<span id="t5_2" class="t s0_2">DECLARATION </span>
<span id="t6_2" class="t s1_2">Basics of Java Certification </span>
<span id="t7_2" class="t s1_2">1st prize in Java Technical Quiz competition </span>
<span id="t8_2" class="t s1_2">Technical languages </span>
<span id="t9_2" class="t s1_2">Learning different technical tools like Android Studio, working on </span>
<span id="ta_2" class="t s1_2">different database languages </span>
<span id="tb_2" class="t s1_2">Keen to learn different skills by practically working on new </span>
<span id="tc_2" class="t s1_2">projects </span>
<span id="td_2" class="t s2_2">ATAM Application(Nexa Company requirement to add multiple </span>
<span id="te_2" class="t s2_2">wifi and usb connections in the application) </span>
<span id="tf_2" class="t s2_2">ATAM Application (BOAT Company requirement to add multiple </span>
<span id="tg_2" class="t s2_2">features in the application) </span>
<span id="th_2" class="t s2_2">Bluetooth Chat Application </span>
<span id="ti_2" class="t s2_2">Good problem solving ability </span>
<span id="tj_2" class="t s2_2">Team management </span>
<span id="tk_2" class="t s2_2">Mentoring </span>
<span id="tl_2" class="t s2_2">Keen learner and public speaker </span>
<span id="tm_2" class="t s2_2">I, hereby declare that information provided is true to the best </span>
<span id="tn_2" class="t s2_2">of my knowledge and belief. </span>
<span id="to_2" class="t s2_2">DATE: </span>
<span id="tp_2" class="t s2_2">PLACE: </span>
<span id="tq_2" class="t s1_2">Working with this project in a team of six software engineers where </span>
<span id="tr_2" class="t s1_2">we implimented multiple usb and wifi connections in the ATAM </span>
<span id="ts_2" class="t s1_2">Application </span>
<span id="tt_2" class="t s1_2">-Added the auto audio scaling enabled for high traffic and low traffic </span>
<span id="tu_2" class="t s1_2">with load </span>
<span id="tv_2" class="t s1_2">balancing capabilities. - Using SQL alloted unique ID to each project </span>
<span id="tw_2" class="t s1_2">to ensure efficient connections with </span>
<span id="tx_2" class="t s1_2">multiple tests. </span>
<span id="ty_2" class="t s1_2">-For command prompt added different command specially for </span>
<span id="tz_2" class="t s1_2">bluetooth connections. </span>
<span id="t10_2" class="t s1_2">I worked on Bluetooth Chat Application during my post graduation </span>
<span id="t11_2" class="t s1_2">(MCA). In this application users send messages through bluetooth </span>
<span id="t12_2" class="t s1_2">connection without having internet connection and I worked on this </span>
<span id="t13_2" class="t s1_2">application in Android Studio using Java language </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
